:root{
    --mainFont: 'Staatliches', cursive;

    --main: #9c27b0;
    --darkMain: #89119d;
    --secondary: #ffCe00;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;   /* 1rem = 10px */
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    background-color: var(--main);
    line-height: 2;
    font-size: 2rem;
}

h1{
    color: var(--secondary);
    text-align: center;
    font-family: var(--mainFont);
    margin: 1rem 0 0 0;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

img{
    max-width: 100%;
}

.contenedor{
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

/* Header */

.header {
    display: grid;
    justify-content: center;
    padding: 3rem 0;
}

.barra{
    background-color: var(--darkMain);
    padding: 1rem 0;
}

.barra nav{
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    justify-content: center;
    grid-column-gap: 1rem;
}

.barra nav a{
    font-family: var(--mainFont);
    color: white;
    text-decoration: none;
    text-align: center;
}

.barra nav a:hover{
    color: var(--secondary)
}

/* Main */
.lista-productos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

@media (min-width: 768px) {
    .lista-productos{
        grid-template-columns: repeat(3, 1fr); 
    }
}

.producto{
    background-color: var(--darkMain);
    padding: 1rem;
    margin-bottom: 2.5rem;
}

.producto p{
    font-family: var(--mainFont);
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
}

.titulo{
    font-size: 3.8rem;
    color: white;
}

.precio{
    font-size: 3rem;
    color: var(--secondary);
}

.grafico{
    min-height: 300px;
    margin-bottom: 2.5rem;
    background-size: cover;
    background-position: center center;
}

.grafico-1{
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.grafico-2{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
    grid-column: 1 / 3;
}

@media (min-width: 768px) {
    .grafico-2{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/* Footer */
.footer-site{
    background-color: var(--darkMain);
    padding: 1rem 0;
    text-align: center;
}

.copyright{
    font-family: var(--mainFont);
    color: white;
}

/* About Us */ 


@media (min-width: 768px) {
    .contenido-informacion{
        display: grid;
        grid-template-columns: 4fr 3fr;
        column-gap: 2rem;
    }
}